{
    "DirectoryFileWatch": {
        "DirectoryPath": "/var/log/MyLogFolder",
        "FileSearchPattern": "*.txt"
    },
    "Telegram": {
        "BotToken": "000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
        "ChatId": 10000000
    }
}
